<policyDefinitions revision="1.0" schemaVersion="1.0">
    <policyNamespaces>
        <target prefix="fullarmor" namespace="FullArmor.Policies.781CD434_5AB1_4FCA_8117_A16C540B0661" />
        <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    </policyNamespaces>
    <supersededAdm fileName="C:\Temp\admx\HP_MPP_4.5.1.adm" />
    <resources minRequiredRevision="1.0" />
    <supportedOn>
        <definitions>
            <definition name="t_Supported" displayName="$(string.t_Supported)" />
            <definition name="SUPPORTED_NotSpecified" displayName="$(string.ADMXMigrator_NoSupportedOn)" />
        </definitions>
    </supportedOn>
    <categories>
        <category name="HPManagedPrintPolicies437" displayName="$(string.unknown_0)" />
        <category name="UseModeSettings" displayName="$(string.unknown_1)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="DefaultPrintSettings" displayName="$(string.unknown_28)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="ColorAccessControl" displayName="$(string.unknown_165)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="UserSearchCapabilities" displayName="$(string.unknown_140)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="JobAccounting" displayName="$(string.unknown_166)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="JobDelivery" displayName="$(string.unknown_172)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="MPPInformationSettings" displayName="$(string.unknown_184)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
        <category name="ManagedPrinterListsettings" displayName="$(string.unknown_188)">
            <parentCategory ref="HPManagedPrintPolicies437" />
        </category>
    </categories>
    
    <policies>
        <policy name="GeneralSettings" class="User" displayName="$(string.unknown_2)" explainText="$(string.t_General_Settings)" presentation="$(presentation.GeneralSettings)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="General_Settings">
            <parentCategory ref="UseModeSettings" />
            <supportedOn ref="t_Supported" />
            <enabledValue>
                <decimal value="1" />
            </enabledValue>
            <disabledValue>
                <delete />
            </disabledValue>
            <elements>
                <boolean id="p_DisableColor" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="Color">
                    <trueValue>
                        <decimal value="0" />
                    </trueValue>
                    <falseValue>
                        <decimal value="1" />
                    </falseValue>
                </boolean>
                
                <boolean id="Showdeviceaddress" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="ShowDeviceAddress" />
                
                <boolean id="EnablePolicyforallusers" key="Software\Hewlett-Packard\HP Print Settings" valueName="UPDADS" >
                    <trueValue>
                        <decimal value="19728374" />
                    </trueValue>
                    <falseValue>
                        <decimal value="0" />
                    </falseValue>
                </boolean>
            </elements>
        </policy>
        
        <policy name="UserInteractionSettings" class="User" displayName="$(string.unknown_7)" explainText="$(string.t_Restricted_Mode)" presentation="$(presentation.UserInteractionSettings)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="UserInteractionSettings">
            <parentCategory ref="UseModeSettings" />
            <supportedOn ref="t_Supported" />
            <elements>
                <boolean id="RestrictedMode" valueName="Restricted" />
                <boolean id="ShowUPDdialogsettingswindow" valueName="ShowDriverSettings" />
                <boolean id="Allowusertogroupprintersbylocation" valueName="ShowProfiles" />
                <boolean id="AllowusertoaddprinterstoOSPrintersfolder" valueName="ShowMakePermanent" />
                <enum id="Deviceverifylevel" valueName="DeviceVerifyLevel" required="true">
                    <item displayName="$(string.unknown_13)">
                        <value>
                            <string>default</string>
                        </value>
                    </item>
                    <item displayName="$(string.unknown_14)">
                        <value>
                            <string>high</string>
                        </value>
                    </item>
                    <item displayName="$(string.unknown_15)">
                        <value>
                            <string>medium</string>
                        </value>
                    </item>
                    <item displayName="$(string.unknown_16)">
                        <value>
                            <string>low</string>
                        </value>
                    </item>
                </enum>
                <enum id="Whenprinting" valueName="WhenPrinting" required="true">
                    <item displayName="$(string.unknown_18)">
                        <value>
                            <string>default</string>
                        </value>
                    </item>
                    <item displayName="$(string.unknown_19)">
                        <value>
                            <string>always</string>
                        </value>
                    </item>
                    <item displayName="$(string.unknown_20)">
                        <value>
                            <string>firstjob</string>
                        </value>
                    </item>
                    <item displayName="$(string.unknown_21)">
                        <value>
                            <string>onerror</string>
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>
        <policy name="Enableservicestab" class="User" displayName="$(string.unknown_22)" explainText="$(string.t_Services_Tab)" presentation="$(presentation.Enableservicestab)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="ServicesTab">
            <parentCategory ref="UseModeSettings" />
            <supportedOn ref="t_Supported" />
            <enabledValue>
              <decimal value="1" />
            </enabledValue>
            <disabledValue>
              <decimal value="0" />
            </disabledValue>
            <elements>
              <boolean id="Enabledriverupdates" valueName="DriverUpdates">
                <trueValue>
                  <decimal value="1" />
                </trueValue>
                <falseValue>
                  <decimal value="0" />
                </falseValue>
              </boolean>
              <boolean id="Enableonlinesupport" valueName="OnlineSupport">
                <trueValue>
                  <decimal value="1" />
                </trueValue>
                <falseValue>
                  <decimal value="0" />
                </falseValue>
              </boolean>
              <boolean id="Enablesupplyordering" valueName="OrderSupplies">
                <trueValue>
                  <decimal value="1" />
                </trueValue>
                <falseValue>
                  <decimal value="0" />
                </falseValue>
              </boolean>
              <boolean id="Enableproductmanuals" valueName="ProductManuals">
                <trueValue>
                  <decimal value="1" />
                </trueValue>
                <falseValue>
                  <decimal value="0" />
                </falseValue>
              </boolean>
            </elements>
        </policy>
        <policy name="DefaultPrintSettings" class="User" displayName="$(string.unknown_29)" explainText="$(string.t_Default_Print_Settings)" presentation="$(presentation.DefaultPrintSettings)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy">
            <parentCategory ref="DefaultPrintSettings" />
            <supportedOn ref="t_Supported" />
            <elements>
                <enum id="Duplex" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="DuplexDefault">
                    <item displayName="$(string.unknown_31)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_32)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_33)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_34)">
                        <value>
                            <decimal value="101" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_35)">
                        <value>
                            <decimal value="102" />
                        </value>
                    </item>
                </enum>
                <enum id="GrayscaleDefault" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="GrayscaleDefault">
                    <item displayName="$(string.unknown_37)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_38)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_39)">
                        <value>
                            <decimal value="101" />
                        </value>
                    </item>
                </enum>
                <enum id="Economode" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="EconomodeDefault">
                    <item displayName="$(string.unknown_41)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_42)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_43)">
                        <value>
                            <decimal value="101" />
                        </value>
                    </item>
                </enum>
                <enum id="PrivatePrinting" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="PrivatePrintDefault">
                    <item displayName="$(string.unknown_45)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_46)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_47)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_48)">
                        <value>
                            <decimal value="3" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_49)">
                        <value>
                            <decimal value="5" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_50)">
                        <value>
                            <decimal value="6" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_51)">
                        <value>
                            <decimal value="101" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_52)">
                        <value>
                            <decimal value="102" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_53)">
                        <value>
                            <decimal value="103" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_54)">
                        <value>
                            <decimal value="105" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_55)">
                        <value>
                            <decimal value="106" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_65)">
                        <value>
                            <decimal value="8" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_66)">
                        <value>
                            <decimal value="108" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_67)">
                        <value>
                            <decimal value="9" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_68)">
                        <value>
                            <decimal value="109" />
                        </value>
                    </item>
                </enum>
                <decimal id="PrivatePrintPin" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="PrivatePrintPin" minValue="0000" maxValue="9999"/>

		 <decimal id="SEPMinimumPasswordLength" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="SEPMinimumPasswordLength" minValue="4" maxValue="12"/>

                <enum id="EdgelineQAC" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="EdgelineQACDefault">
                    <item displayName="$(string.unknown_58)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_59)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_60)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_61)">
                        <value>
                            <decimal value="3" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_62)">
                        <value>
                            <decimal value="101" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_63)">
                        <value>
                            <decimal value="102" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_64)">
                        <value>
                            <decimal value="103" />
                        </value>
                    </item>
                </enum>
              
                
                <enum id="OfficeInkSettings" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="OfficeInkDefault">
                    <item displayName="$(string.Driverdefault)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.draft-generaloffice)">
                        <value>
                            <decimal value="2" />
                        </value>
                    </item>
                    <item displayName="$(string.normal-professional)">
                        <value>
                            <decimal value="3" />
                        </value>
                    </item>
                    <item displayName="$(string.draft-generaloffice-lock)">
                        <value>
                            <decimal value="102" />
                        </value>
                    </item>
                    <item displayName="$(string.normal-professional-lock)">
                        <value>
                            <decimal value="103" />
                        </value>
                    </item>
                </enum>
				
				<boolean id="p_AllowUserDefaults" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="AllowUserDefaults">
                    <trueValue>
                        <decimal value="1" />
                    </trueValue>
                    <falseValue>
                        <decimal value="0" />
                    </falseValue>
                </boolean>
				
            </elements>
        </policy>
        <policy name="ApplicationFiltering" class="User" displayName="$(string.unknown_266)" explainText="$(string.t_Application_Filtering)" presentation="$(presentation.ApplicationFiltering)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="ApplicationFiltering">
            <parentCategory ref="ColorAccessControl" />
            <supportedOn ref="t_Supported" />
            <elements>
                <boolean id="ExcludetheseApplications" valueName="ApplicationExclude" />
                <text id="Name1" valueName="Application_1" />
                <text id="Name2" valueName="Application_2" />
                <text id="Name3" valueName="Application_3" />
                <text id="Name4" valueName="Application_4" />
                <text id="Name5" valueName="Application_5" />
                <text id="Name6" valueName="Application_6" />
                <text id="Name7" valueName="Application_7" />
                <text id="Name8" valueName="Application_8" />
                <text id="Name9" valueName="Application_9" />
                <text id="Name10" valueName="Application_10" />
                <text id="Name11" valueName="Application_11" />
                <text id="Name12" valueName="Application_12" />
                <text id="Name13" valueName="Application_13" />
                <text id="Name14" valueName="Application_14" />
                <text id="Name15" valueName="Application_15" />
                <text id="Name16" valueName="Application_16" />
                <text id="Name17" valueName="Application_17" />
                <text id="Name18" valueName="Application_18" />
                <text id="Name19" valueName="Application_19" />
                <text id="Name20" valueName="Application_20" />
                <text id="Name21" valueName="Application_21" />
                <text id="Name22" valueName="Application_22" />
                <text id="Name23" valueName="Application_23" />
                <text id="Name24" valueName="Application_24" />
                <text id="Name25" valueName="Application_25" />
                <text id="Name26" valueName="Application_26" />
                <text id="Name27" valueName="Application_27" />
                <text id="Name28" valueName="Application_28" />
                <text id="Name29" valueName="Application_29" />
                <text id="Name30" valueName="Application_30" />
                <text id="Name31" valueName="Application_31" />
                <text id="Name32" valueName="Application_32" />
                <text id="Name33" valueName="Application_33" />
                <text id="Name34" valueName="Application_34" />
                <text id="Name35" valueName="Application_35" />
                <text id="Name36" valueName="Application_36" />
                <text id="Name37" valueName="Application_37" />
                <text id="Name38" valueName="Application_38" />
                <text id="Name39" valueName="Application_39" />
                <text id="Name40" valueName="Application_40" />
                <text id="Name41" valueName="Application_41" />
                <text id="Name42" valueName="Application_42" />
                <text id="Name43" valueName="Application_43" />
                <text id="Name44" valueName="Application_44" />
                <text id="Name45" valueName="Application_45" />
                <text id="Name46" valueName="Application_46" />
                <text id="Name47" valueName="Application_47" />
                <text id="Name48" valueName="Application_48" />
                <text id="Name49" valueName="Application_49" />
                <text id="Name50" valueName="Application_50" />
            </elements>
        </policy>
        <policy name="TimeofDayRestriction" class="User" displayName="$(string.unknown_118)" explainText="$(string.t_Time_of_Day_Restriction)" presentation="$(presentation.TimeofDayRestriction)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="ToD_Restriction">
            <parentCategory ref="ColorAccessControl" />
            <supportedOn ref="t_Supported" />
            <elements>
                <text id="Monday" valueName="MondayColor" />
                <decimal id="MondayHourOn" valueName="MondayColorOnHour" maxValue="23" />
                <decimal id="MondayHourOff" valueName="MondayColorOffHour" maxValue="23" />
                <text id="Tuesday" valueName="TuesdayColor" />
                <decimal id="TuesdayHourOn" valueName="TuesdayColorOnHour" maxValue="23" />
                <decimal id="TuesdayHourOff" valueName="TuesdayColorOffHour" maxValue="23" />
                <text id="Wednesday" valueName="WednesdayColor" />
                <decimal id="WednesdayHourOn" valueName="WednesdayColorOnHour" maxValue="23" />
                <decimal id="WednesdayHourOff" valueName="WednesdayColorOffHour" maxValue="23" />
                <text id="Thursday" valueName="ThursdayColor" />
                <decimal id="ThursdayHourOn" valueName="ThursdayColorOnHour" maxValue="23" />
                <decimal id="ThursdayHourOff" valueName="ThursdayColorOffHour" maxValue="23" />
                <text id="Friday" valueName="FridayColor" />
                <decimal id="FridayHourOn" valueName="FridayColorOnHour" maxValue="23" />
                <decimal id="FridauHourOff" valueName="FridayColorOffHour" maxValue="23" />
                <text id="Saturday" valueName="SaturdayColor" />
                <decimal id="SaturdayHourOn" valueName="SaturdayColorOnHour" maxValue="23" />
                <decimal id="SaturdayHourOff" valueName="SaturdayColorOffHour" maxValue="23" />
                <text id="Sunday" valueName="SundayColor" />
                <decimal id="SundayHourOn" valueName="SundayColorOnHour" maxValue="23" />
                <decimal id="SundayHourOff" valueName="SundayColorOffHour" maxValue="23" />
            </elements>
        </policy>
        <policy name="UserSearchCapabilities" class="User" displayName="$(string.unknown_141)" explainText="$(string.t_User_Search_Capabilities)" presentation="$(presentation.UserSearchCapabilities)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="User_Search_Capabilities">
            <parentCategory ref="UserSearchCapabilities" />
            <supportedOn ref="t_Supported" />
            <elements>
                <boolean id="Networkprintshares" valueName="NetworkShares" />
                <boolean id="Networkprinters" valueName="RendezvousTCPIP" />
            </elements>
        </policy>
        <policy name="PassthejobaccountingXMLtoaWindowsDLLfunctioncall" class="User" displayName="$(string.unknown_167)" explainText="$(string.t_Job_Accounting_1)" presentation="$(presentation.PassthejobaccountingXMLtoaWindowsDLLfunctioncall)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="Job_Accounting">
            <parentCategory ref="JobAccounting" />
            <supportedOn ref="t_Supported" />
            <elements>
                <text id="Modulename" valueName="JobAccountingModule" />
                <text id="APIname" valueName="JobAccountingAPI" />
            </elements>
        </policy>
        <policy name="PostthejobaccountingXMLtoanhttporhttpswebserver" class="User" displayName="$(string.unknown_170)" explainText="$(string.t_Job_Accounting_web)" presentation="$(presentation.PostthejobaccountingXMLtoanhttporhttpswebserver)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy">
            <parentCategory ref="JobAccounting" />
            <supportedOn ref="t_Supported" />
            <elements>
                <text id="URL" valueName="JobAccountingURL" />
            </elements>
        </policy>
        <policy name="JobDelivery" class="User" displayName="$(string.unknown_173)" explainText="$(string.t_Job_Delivery)" presentation="$(presentation.JobDelivery)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="Job_Delivery">
            <parentCategory ref="JobDelivery" />
            <supportedOn ref="t_Supported" />
            <elements>
                <enum id="JobDeliveryMode" valueName="HPMPLOnly" required="true">
                    <item displayName="$(string.unknown_175)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_176)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Deliveryportname" valueName="Deliveryportname" />
                <text id="URLforjobcompletion" valueName="JobCompletionURL" />
            </elements>
        </policy>
        <policy name="CallaWindowsDLLfunctiontohandledeliveryoftheprintjobdata" class="User" displayName="$(string.unknown_179)" explainText="$(string.t_Windows_dll)" presentation="$(presentation.CallaWindowsDLLfunctiontohandledeliveryoftheprintjobdata)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy">
            <parentCategory ref="JobDelivery" />
            <supportedOn ref="t_Supported" />
            <elements>
                <text id="Modulename" valueName="Modulename" />
                <text id="APIname" valueName="APIname" />
            </elements>
        </policy>
        <policy name="Posttheprintjobdatatoanhttporhttpswebserver" class="User" displayName="$(string.unknown_182)" explainText="$(string.t_HTTPS_web_server)" presentation="$(presentation.Posttheprintjobdatatoanhttporhttpswebserver)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy">
            <parentCategory ref="JobDelivery" />
            <supportedOn ref="t_Supported" />
            <elements>
                <text id="JobsubmitURL" valueName="JobSubmitURL" />
            </elements>
        </policy>
        <policy name="MPPInformationSettings" class="User" displayName="$(string.unknown_185)" explainText="$(string.t_MPP)" presentation="$(presentation.MPPInformationSettings)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="MPP_Information_Settings">
            <parentCategory ref="MPPInformationSettings" />
            <supportedOn ref="t_Supported" />
            <elements>
                <text id="InfoLinkName" valueName="PolicyInfoLinkName" />
                <text id="InfoLinkURL" valueName="PolicyInfoLinkURL" />
            </elements>
        </policy>
        <policy name="ManagedPrinterListsettings" class="User" displayName="$(string.unknown_189)" explainText="$(string.t_Managed_printer_lists)" presentation="$(presentation.ManagedPrinterListsettings)" key="Software\Policies\Hewlett-Packard\HP Print Settings\ADSPrintPolicy" valueName="MPL_List">
            <parentCategory ref="ManagedPrinterListsettings" />
            <supportedOn ref="t_Supported" />
            <elements>
                <decimal id="CustomMPLCount" valueName="CustomMPLCount" required="true" />
                <boolean id="HPMPLOnly" valueName="HPMPLOnly" />
                <text id="Name1" valueName="CustomMPLName0" />
                <text id="Path1" valueName="CustomMPLPath0" />
                <enum id="Type1" valueName="CustomMPLType0" required="true">
                    <item displayName="$(string.unknown_196)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_197)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name2" valueName="CustomMPLName1" />
                <text id="Path2" valueName="CustomMPLPath1" />
                <enum id="Type2" valueName="CustomMPLType1" required="true">
                    <item displayName="$(string.unknown_202)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_203)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name3" valueName="CustomMPLName2" />
                <text id="Path3" valueName="CustomMPLPath2" />
                <enum id="Type3" valueName="CustomMPLType2" required="true">
                    <item displayName="$(string.unknown_208)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_209)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name4" valueName="CustomMPLName3" />
                <text id="Path4" valueName="CustomMPLPath3" />
                <enum id="Type4" valueName="CustomMPLType3" required="true">
                    <item displayName="$(string.unknown_214)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_215)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name5" valueName="CustomMPLName4" />
                <text id="Path5" valueName="CustomMPLPath4" />
                <enum id="Type5" valueName="CustomMPLType4" required="true">
                    <item displayName="$(string.unknown_220)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_221)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name6" valueName="CustomMPLName5" />
                <text id="Path6" valueName="CustomMPLPath5" />
                <enum id="Type6" valueName="CustomMPLType5" required="true">
                    <item displayName="$(string.unknown_226)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_227)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name7" valueName="CustomMPLName6" />
                <text id="Path7" valueName="CustomMPLPath6" />
                <enum id="Type7" valueName="CustomMPLType6" required="true">
                    <item displayName="$(string.unknown_232)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_233)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name8" valueName="CustomMPLName7" />
                <text id="Path8" valueName="CustomMPLPath7" />
                <enum id="Type8" valueName="CustomMPLType7" required="true">
                    <item displayName="$(string.unknown_238)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_239)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name9" valueName="CustomMPLName8" />
                <text id="Path9" valueName="CustomMPLPath8" />
                <enum id="Type9" valueName="CustomMPLType8" required="true">
                    <item displayName="$(string.unknown_244)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_245)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name10" valueName="CustomMPLName9" />
                <text id="Path10" valueName="CustomMPLPath9" />
                <enum id="Type10" valueName="CustomMPLType9" required="true">
                    <item displayName="$(string.unknown_250)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_251)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name11" valueName="CustomMPLName10" />
                <text id="Path11" valueName="CustomMPLPath10" />
                <enum id="Type11" valueName="CustomMPLType10" required="true">
                    <item displayName="$(string.unknown_256)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_257)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name12" valueName="CustomMPLName11" />
                <text id="Path12" valueName="CustomMPLPath11" />
                <enum id="Type12" valueName="CustomMPLType11" required="true">
                    <item displayName="$(string.unknown_262)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_263)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name13" valueName="CustomMPLName12" />
                <text id="Path13" valueName="CustomMPLPath12" />
                <enum id="Type13" valueName="CustomMPLType12" required="true">
                    <item displayName="$(string.unknown_268)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_269)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name14" valueName="CustomMPLName13" />
                <text id="Path14" valueName="CustomMPLPath13" />
                <enum id="Type14" valueName="CustomMPLType13" required="true">
                    <item displayName="$(string.unknown_274)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_275)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name15" valueName="CustomMPLName14" />
                <text id="Path15" valueName="CustomMPLPath14" />
                <enum id="Type15" valueName="CustomMPLType14" required="true">
                    <item displayName="$(string.unknown_280)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_281)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name16" valueName="CustomMPLName15" />
                <text id="Path16" valueName="CustomMPLPath15" />
                <enum id="Type16" valueName="CustomMPLType15" required="true">
                    <item displayName="$(string.unknown_286)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_287)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name17" valueName="CustomMPLName16" />
                <text id="Path17" valueName="CustomMPLPath16" />
                <enum id="Type17" valueName="CustomMPLType16" required="true">
                    <item displayName="$(string.unknown_292)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_293)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name18" valueName="CustomMPLName17" />
                <text id="Path18" valueName="CustomMPLPath17" />
                <enum id="Type18" valueName="CustomMPLType17" required="true">
                    <item displayName="$(string.unknown_298)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_299)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name19" valueName="CustomMPLName18" />
                <text id="Path19" valueName="CustomMPLPath18" />
                <enum id="Type19" valueName="CustomMPLType18" required="true">
                    <item displayName="$(string.unknown_304)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_305)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name20" valueName="CustomMPLName19" />
                <text id="Path20" valueName="CustomMPLPath19" />
                <enum id="Type20" valueName="CustomMPLType19" required="true">
                    <item displayName="$(string.unknown_310)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_311)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name21" valueName="CustomMPLName20" />
                <text id="Path21" valueName="CustomMPLPath20" />
                <enum id="Type21" valueName="CustomMPLType20" required="true">
                    <item displayName="$(string.unknown_316)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_317)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name22" valueName="CustomMPLName21" />
                <text id="Path22" valueName="CustomMPLPath21" />
                <enum id="Type22" valueName="CustomMPLType21" required="true">
                    <item displayName="$(string.unknown_322)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_323)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name23" valueName="CustomMPLName22" />
                <text id="Path23" valueName="CustomMPLPath22" />
                <enum id="Type23" valueName="CustomMPLType22" required="true">
                    <item displayName="$(string.unknown_328)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_329)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name24" valueName="CustomMPLName23" />
                <text id="Path24" valueName="CustomMPLPath23" />
                <enum id="Type24" valueName="CustomMPLType23" required="true">
                    <item displayName="$(string.unknown_334)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_335)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name25" valueName="CustomMPLName24" />
                <text id="Path25" valueName="CustomMPLPath24" />
                <enum id="Type25" valueName="CustomMPLType24" required="true">
                    <item displayName="$(string.unknown_340)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_341)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name26" valueName="CustomMPLName25" />
                <text id="Path26" valueName="CustomMPLPath25" />
                <enum id="Type26" valueName="CustomMPLType25" required="true">
                    <item displayName="$(string.unknown_346)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_347)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name27" valueName="CustomMPLName26" />
                <text id="Path27" valueName="CustomMPLPath26" />
                <enum id="Type27" valueName="CustomMPLType26" required="true">
                    <item displayName="$(string.unknown_352)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_353)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name28" valueName="CustomMPLName27" />
                <text id="Path28" valueName="CustomMPLPath27" />
                <enum id="Type28" valueName="CustomMPLType27" required="true">
                    <item displayName="$(string.unknown_358)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_359)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name29" valueName="CustomMPLName28" />
                <text id="Path29" valueName="CustomMPLPath28" />
                <enum id="Type29" valueName="CustomMPLType28" required="true">
                    <item displayName="$(string.unknown_364)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_365)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name30" valueName="CustomMPLName29" />
                <text id="Path30" valueName="CustomMPLPath29" />
                <enum id="Type30" valueName="CustomMPLType29" required="true">
                    <item displayName="$(string.unknown_370)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_371)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name31" valueName="CustomMPLName30" />
                <text id="Path31" valueName="CustomMPLPath30" />
                <enum id="Type31" valueName="CustomMPLType30" required="true">
                    <item displayName="$(string.unknown_376)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_377)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name32" valueName="CustomMPLName31" />
                <text id="Path32" valueName="CustomMPLPath31" />
                <enum id="Type32" valueName="CustomMPLType31" required="true">
                    <item displayName="$(string.unknown_382)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_383)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name33" valueName="CustomMPLName32" />
                <text id="Path33" valueName="CustomMPLPath32" />
                <enum id="Type33" valueName="CustomMPLType32" required="true">
                    <item displayName="$(string.unknown_388)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_389)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name34" valueName="CustomMPLName33" />
                <text id="Path34" valueName="CustomMPLPath33" />
                <enum id="Type34" valueName="CustomMPLType33" required="true">
                    <item displayName="$(string.unknown_394)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_395)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name35" valueName="CustomMPLName34" />
                <text id="Path35" valueName="CustomMPLPath34" />
                <enum id="Type35" valueName="CustomMPLType34" required="true">
                    <item displayName="$(string.unknown_400)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_401)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name36" valueName="CustomMPLName35" />
                <text id="Path36" valueName="CustomMPLPath35" />
                <enum id="Type36" valueName="CustomMPLType35" required="true">
                    <item displayName="$(string.unknown_406)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_407)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name37" valueName="CustomMPLName36" />
                <text id="Path37" valueName="CustomMPLPath36" />
                <enum id="Type37" valueName="CustomMPLType36" required="true">
                    <item displayName="$(string.unknown_412)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_413)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name38" valueName="CustomMPLName37" />
                <text id="Path38" valueName="CustomMPLPath37" />
                <enum id="Type38" valueName="CustomMPLType37" required="true">
                    <item displayName="$(string.unknown_418)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_419)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name39" valueName="CustomMPLName38" />
                <text id="Path39" valueName="CustomMPLPath38" />
                <enum id="Type39" valueName="CustomMPLType38" required="true">
                    <item displayName="$(string.unknown_424)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_425)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
                <text id="Name40" valueName="CustomMPLName39" />
                <text id="Path40" valueName="CustomMPLPath39" />
                <enum id="Type40" valueName="CustomMPLType39" required="true">
                    <item displayName="$(string.unknown_430)">
                        <value>
                            <decimal value="0" />
                        </value>
                    </item>
                    <item displayName="$(string.unknown_431)">
                        <value>
                            <decimal value="1" />
                        </value>
                    </item>
                </enum>
            </elements>
        </policy>
    </policies>
</policyDefinitions>