<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="unknown_0">HP Managed Print Policies 4.5.1</string>
      <string id="unknown_1">UseMode Settings</string>
      <string id="unknown_28">Default Print Settings</string>
      <string id="unknown_165">Color Access Control</string>
      <string id="unknown_140">User Search Capabilities</string>
      <string id="unknown_166">Job Accounting</string>
      <string id="unknown_172">Job Delivery</string>
      <string id="unknown_184">MPP Information Settings</string>
      <string id="unknown_188">Managed Printer List settings</string>
      <string id="unknown_2">General Settings</string>
      <string id="unknown_7">User Interaction Settings</string>
      <string id="unknown_22">Enable services tab</string>
      <string id="unknown_29">Default Print Settings</string>
      <string id="unknown_266">Application Filtering</string>
      <string id="unknown_118">Time of Day Restriction</string>
      <string id="unknown_141">User Search Capabilities</string>
      <string id="unknown_167">Pass the job accounting XML to a Windows DLL function call</string>
      <string id="unknown_170">Post the job accounting XML to an http or https web server</string>
      <string id="unknown_173">Job Delivery</string>
      <string id="unknown_179">Call a Windows DLL function to handle delivery of the print job data</string>
      <string id="unknown_182">Post the print job data to an http or https web server</string>
      <string id="unknown_185">MPP Information Settings</string>
      <string id="unknown_189">Managed Printer List settings</string>
      <string id="unknown_432">for</string>
      <string id="unknown_433">without</string>
      <string id="unknown_434">environment</string>
      <string id="unknown_435">object,</string>
      <string id="unknown_436">Object.</string>
      <string id="unknown_437">created,</string>
      <string id="unknown_13">(Do not specify)</string>
      <string id="unknown_14">Verify communication and compatibility with driver (High)</string>
      <string id="unknown_15">Verify device ID and Model Name can be obtained (Medium)</string>
      <string id="unknown_16">Verify port can be opened for printing (Low)</string>
      <string id="unknown_18">(Do not specify)</string>
      <string id="unknown_19">Always prompt for the destination when printing a job</string>
      <string id="unknown_20">Only prompt the first time a job is printed from an application</string>
      <string id="unknown_21">Only prompt if the last known destination is no longer available</string>
      <string id="unknown_31">Driver Default</string>
      <string id="unknown_32">Print on both sides</string>
      <string id="unknown_33">Print on both sides - Flip pages up</string>
      <string id="unknown_34">Print on both sides Lock</string>
      <string id="unknown_35">Print on both sides - Flip pages up - Lock</string>
      <string id="unknown_37">Off</string>
      <string id="unknown_38">On</string>
      <string id="unknown_39">On - Locked</string>
      <string id="unknown_41">Driver Default</string>
      <string id="unknown_42">Economode On</string>
      <string id="unknown_43">Economode On - Locked</string>
      <string id="unknown_45">Driver Default (Off)</string>
      <string id="unknown_46">Proof and Hold</string>
      <string id="unknown_47">Private Job</string>
      <string id="unknown_48">Quick Copy</string>
      <string id="unknown_49">Stored Job (requires PIN)</string>
      <string id="unknown_50">Private Job (requires PIN)</string>
      <string id="unknown_51">Proof and Hold - Lock</string>
      <string id="unknown_52">Private Job - Lock</string>
      <string id="unknown_53">Quick Copy - Lock</string>
      <string id="unknown_54">Stored Job (requires PIN) - Lock</string>
      <string id="unknown_55">Private Job (requires PIN) - Lock</string>
      <string id="unknown_58">Driver Default</string>
      <string id="unknown_59">Professional</string>
      <string id="unknown_60">General Office</string>
      <string id="unknown_61">Black and White</string>
      <string id="unknown_62">Professional - Lock</string>
      <string id="unknown_63">General Office - Lock</string>
      <string id="unknown_64">Black and White - Lock</string>

      <string id="unknown_65">Personal Job with Secure Print</string>
      <string id="unknown_66">Personal Job with Secure Print Locked</string>
      <string id="unknown_67">Stored Job with Secure Print</string>
      <string id="unknown_68">Stored Job with Secure Print Locked</string>

      <string id="unknown_175">All printers will deliver jobs according to this scheme</string>
      <string id="unknown_176">Only printers that have been selected in the MPL will deliver jobs</string>
      <string id="unknown_196">Standard UPD MPL</string>
      <string id="unknown_197">Web JetAdmin XML MPL</string>
      <string id="unknown_202">Standard UPD MPL</string>
      <string id="unknown_203">Web JetAdmin XML MPL</string>
      <string id="unknown_208">Standard UPD MPL</string>
      <string id="unknown_209">Web JetAdmin XML MPL</string>
      <string id="unknown_214">Standard UPD MPL</string>
      <string id="unknown_215">Web JetAdmin XML MPL</string>
      <string id="unknown_220">Standard UPD MPL</string>
      <string id="unknown_221">Web JetAdmin XML MPL</string>
      <string id="unknown_226">Standard UPD MPL</string>
      <string id="unknown_227">Web JetAdmin XML MPL</string>
      <string id="unknown_232">Standard UPD MPL</string>
      <string id="unknown_233">Web JetAdmin XML MPL</string>
      <string id="unknown_238">Standard UPD MPL</string>
      <string id="unknown_239">Web JetAdmin XML MPL</string>
      <string id="unknown_244">Standard UPD MPL</string>
      <string id="unknown_245">Web JetAdmin XML MPL</string>
      <string id="unknown_250">Standard UPD MPL</string>
      <string id="unknown_251">Web JetAdmin XML MPL</string>
      <string id="unknown_256">Standard UPD MPL</string>
      <string id="unknown_257">Web JetAdmin XML MPL</string>
      <string id="unknown_262">Standard UPD MPL</string>
      <string id="unknown_263">Web JetAdmin XML MPL</string>
      <string id="unknown_268">Standard UPD MPL</string>
      <string id="unknown_269">Web JetAdmin XML MPL</string>
      <string id="unknown_274">Standard UPD MPL</string>
      <string id="unknown_275">Web JetAdmin XML MPL</string>
      <string id="unknown_280">Standard UPD MPL</string>
      <string id="unknown_281">Web JetAdmin XML MPL</string>
      <string id="unknown_286">Standard UPD MPL</string>
      <string id="unknown_287">Web JetAdmin XML MPL</string>
      <string id="unknown_292">Standard UPD MPL</string>
      <string id="unknown_293">Web JetAdmin XML MPL</string>
      <string id="unknown_298">Standard UPD MPL</string>
      <string id="unknown_299">Web JetAdmin XML MPL</string>
      <string id="unknown_304">Standard UPD MPL</string>
      <string id="unknown_305">Web JetAdmin XML MPL</string>
      <string id="unknown_310">Standard UPD MPL</string>
      <string id="unknown_311">Web JetAdmin XML MPL</string>
      <string id="unknown_316">Standard UPD MPL</string>
      <string id="unknown_317">Web JetAdmin XML MPL</string>
      <string id="unknown_322">Standard UPD MPL</string>
      <string id="unknown_323">Web JetAdmin XML MPL</string>
      <string id="unknown_328">Standard UPD MPL</string>
      <string id="unknown_329">Web JetAdmin XML MPL</string>
      <string id="unknown_334">Standard UPD MPL</string>
      <string id="unknown_335">Web JetAdmin XML MPL</string>
      <string id="unknown_340">Standard UPD MPL</string>
      <string id="unknown_341">Web JetAdmin XML MPL</string>
      <string id="unknown_346">Standard UPD MPL</string>
      <string id="unknown_347">Web JetAdmin XML MPL</string>
      <string id="unknown_352">Standard UPD MPL</string>
      <string id="unknown_353">Web JetAdmin XML MPL</string>
      <string id="unknown_358">Standard UPD MPL</string>
      <string id="unknown_359">Web JetAdmin XML MPL</string>
      <string id="unknown_364">Standard UPD MPL</string>
      <string id="unknown_365">Web JetAdmin XML MPL</string>
      <string id="unknown_370">Standard UPD MPL</string>
      <string id="unknown_371">Web JetAdmin XML MPL</string>
      <string id="unknown_376">Standard UPD MPL</string>
      <string id="unknown_377">Web JetAdmin XML MPL</string>
      <string id="unknown_382">Standard UPD MPL</string>
      <string id="unknown_383">Web JetAdmin XML MPL</string>
      <string id="unknown_388">Standard UPD MPL</string>
      <string id="unknown_389">Web JetAdmin XML MPL</string>
      <string id="unknown_394">Standard UPD MPL</string>
      <string id="unknown_395">Web JetAdmin XML MPL</string>
      <string id="unknown_400">Standard UPD MPL</string>
      <string id="unknown_401">Web JetAdmin XML MPL</string>
      <string id="unknown_406">Standard UPD MPL</string>
      <string id="unknown_407">Web JetAdmin XML MPL</string>
      <string id="unknown_412">Standard UPD MPL</string>
      <string id="unknown_413">Web JetAdmin XML MPL</string>
      <string id="unknown_418">Standard UPD MPL</string>
      <string id="unknown_419">Web JetAdmin XML MPL</string>
      <string id="unknown_424">Standard UPD MPL</string>
      <string id="unknown_425">Web JetAdmin XML MPL</string>
      <string id="unknown_430">Standard UPD MPL</string>
      <string id="unknown_431">Web JetAdmin XML MPL</string>
      <string id="p_DisableColor">Disable Color</string>
      <string id="t_Def">[enter application executable name]</string>
      <string id="t_Supported">Windows Vista or later.</string>
      <string id="t_Disable_Color">Restricts the user to printing in black and white only.</string>
      <string id="t_Application_Filtering">Limits color printing to these applications, or excludes color printing from these applications.</string>
      <string id="t_Time_of_Day_Restriction">Enter values using a 24 hour clock.  For example, 1:00 PM is entered as 13.</string>
      <string id="t_Restricted_Mode">Turns on Restricted mode 
Device verify level:       
Do not specify   
Verify communication and compatibility with driver - HIGH        
Verify device ID and Model Name can be obtained - MEDIUM     
Verify port can be opened for printing - LOW</string>
      <!--Adding Strings as per the RQ 13826-->
      <string id="t_Services_Tab">
Enable check for driver updates:  Opens online to HP Instant Support - Driver Check webpage.
        
Enable online Support and troubleshooting:  Transmits the name of the printer model to connect to the product’s online Support Center webpage.
        
Enable online Device and supplies status:  Opens client’s browser to the printer’s embedded webserver page.
        
Enable online product manuals:  Transmits the name of the printer model to connect to the product’s online Support Center webpage for  available documentation.
      </string>
      <string id="t_General_Settings">Disables color printing - black and white by default.  
 
Show Device Address 
 
Enable Policy for all users. This setting allows the administrator to configure the HP UPD to enable AD policy without having to configure every installed instance of the HP UPD.</string>
      <string id="t_Default_Print_Settings">Duplex - Default is simplex - one sided        

Grayscale – Enable “Print in Grayscale” to print a document in shades of gray.
 
Economode - Doesn't use 100% toner in effort to save toner 
 
Job Storage - Allows the user to spool job to printer and then manually release it from the printer control panel      

PIN to print – PIN to print requires the user to enter a 4-digit numerical PIN at the device to retrieve/delete the print job.

Secure Print password minimum length [4-12] - Define a 4 to 12 character minimum password length that must be inputted at the device control panel to release jobs from the printer.  If no value is defined in the template the device might be configured to require a minimum length password that will be utilized
   
Edgeline - Settings used for HP's Edgeline Color Printer - CM8060 only

Print quality – Select the quality of printing you desire.  The options can vary from printer to printer.

Allow users to permanently change settings from the user's "Devices and Printers" folder, "Print Management" Desktop app and System settings options such as "Printers &#38; Scanners", "Change default printer" and "Add a printer or scanner" - 
If Checked : The user will be allowed to override the policy settings in the "Devices and Printers" folder, "Print Management" Desktop app and System settings options such as "Printers &#38; Scanners", "Change default printer" and "Add a printer or scanner". These new settings can be applied to the printer, which will be used in all applications.
If Unchecked : The user will be blocked from making any changes to the policy settings. The user will be shown a message box restricting change of any policy administered feature from devices and printers folder. However from an application, the user will still be allowed to change the policy governed value and print and all settings will revert back to the template defined setting after the application has been re-started.
</string>
      <string id="t_User_Search_Capabilities">Network print shares check box – Allow users to browse for and use printer shares on the network. 
  
Network printers check box – Allow users to search for and use TCP/IP printers connected to the network.</string>
      <!--adding strings as per the RQ 13826-->
      <string id="t_Job_Accounting_1">Enabled: Select this option button to make the following options available:   
Module name: field   
API name: field</string>
      <string id="t_Job_Accounting_web">Enabled: Select this option button to make the following options available:  
   
Job Delivery Mode - All printers will deliver job according to this scheme 
 
Only printers that have been selected in the MPL will deliver jobs 
 
Delivery port name: field 
URL for job completion: field</string>
      <string id="t_Job_Delivery">Enabled: Select this option button to make the following options available:    
Delivery Mode.  
All printers will deliver job according to this scheme   
Only printers that have been selected in the MPL will deliver jobs</string>
      <string id="t_Windows_dll">Call a Windows DLL function to handle delivery of the print job data</string>
      <string id="t_HTTPS_web_server">Post the print job data to an http or https web server</string>
      <string id="t_MPP">Settings for MPP information</string>
      <string id="t_Managed_printer_lists">Printer lists for use in the Active Directory Group Policy environment are created outside the Active Directory Group Policy object, and linked to the HP UPD Active Directory Administrative template within each Group Policy Object. Create HP Managed Printer Lists by using the HP MPA or by exporting printer lists from web Jetadmin. For each policy created, up to 40 HP Managed Printer Lists can be selected. 
 
Custom MPL Count. This number must match the number of printer lists entered.  
  
HP MPL Only. Check this if the printer lists have been created by, and exported from, the HP MPA software tool.  
 
Name. This is the name displayed for each group. 
  
Path. The information in the Path field depends on the type of MPL and the location of the data.  
 
 
NOTE: The path string consists of a prefix like http, and a folder or subfolders separated by a colon :</string>
      <string id="colon">colon</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
	  <string id="Driverdefault">Driver Default</string>
	  <string id="draft-generaloffice">Draft/General Office</string>
	  <string id="draft-generaloffice-lock">Draft/General Office - Lock</string>
	  <string id="normal-professional">Normal/Professional </string>
	  <string id="normal-professional-lock">Normal/Professional - Lock</string>
    </stringTable>
    <presentationTable>
      <presentation id="GeneralSettings">
        <checkBox refId="p_DisableColor">Disable Color</checkBox>
        <checkBox refId="Showdeviceaddress" defaultChecked="true">Show device address</checkBox>
        <text>
        </text>
        <checkBox refId="EnablePolicyforallusers" defaultChecked="true">Enable Policy for all users</checkBox>
        <text>ver. 101129.00</text>
      </presentation>
      <presentation id="UserInteractionSettings">
        <checkBox refId="RestrictedMode">Restricted Mode</checkBox>
        <checkBox refId="ShowUPDdialogsettingswindow" defaultChecked="true">Show UPD dialog settings window</checkBox>
        <checkBox refId="Allowusertogroupprintersbylocation" defaultChecked="true">Allow user to group printers by location</checkBox>
        <checkBox refId="AllowusertoaddprinterstoOSPrintersfolder" defaultChecked="true">Allow user to add printers to OS Printers folder</checkBox>
        <dropdownList refId="Deviceverifylevel" defaultItem="0">Device verify level:</dropdownList>
        <dropdownList refId="Whenprinting" defaultItem="0">When printing:</dropdownList>
      </presentation>
      <presentation id="Enableservicestab">
        <checkBox refId="Enabledriverupdates" defaultChecked="true">Enable driver updates</checkBox>
        <checkBox refId="Enableonlinesupport" defaultChecked="true">Enable online support</checkBox>
        <checkBox refId="Enablesupplyordering" defaultChecked="true">Enable supply ordering</checkBox>
        <checkBox refId="Enableproductmanuals" defaultChecked="true">Enable product manuals</checkBox>
      </presentation>
      <presentation id="DefaultPrintSettings">
        <dropdownList refId="Duplex" defaultItem="0">Duplex:</dropdownList>
        <dropdownList refId="GrayscaleDefault" defaultItem="0">Grayscale Default:</dropdownList>
        <dropdownList refId="Economode" defaultItem="0">Economode:</dropdownList>
        <dropdownList refId="PrivatePrinting" defaultItem="0">Job Storage:</dropdownList>
        <decimalTextBox refId="PrivatePrintPin" defaultValue="0">Private Print Pin [0000-9999]</decimalTextBox>	
	<decimalTextBox refId="SEPMinimumPasswordLength" defaultValue="0">Secure Print password minimum length[4-12]</decimalTextBox>
        <dropdownList refId="EdgelineQAC" noSort="true" defaultItem="0">Edgeline QAC:</dropdownList>
        
        <dropdownList refId="OfficeInkSettings" noSort="true" defaultItem="0">Print Quality:</dropdownList>
	<checkBox refId="p_AllowUserDefaults" defaultChecked="false">Allow users to permanently change settings from the user's "Devices and Printers" folder, "Print Management" Desktop app and System settings options such as "Printers and Scanners", "Change default printer" and "Add a printer or scanner"</checkBox>
        
      </presentation>
      <!--Removing space in between the Default value Tags of  TextBox as per CR 27010 -->
      <presentation id="ApplicationFiltering">
        <checkBox refId="ExcludetheseApplications">Exclude these Applications</checkBox>
        <textBox refId="Name1">
          <label>Name 1: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name2">
          <label>Name 2: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name3">
          <label>Name 3: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name4">
          <label>Name 4: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name5">
          <label>Name 5: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name6">
          <label>Name 6: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name7">
          <label>Name 7: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name8">
          <label>Name 8: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name9">
          <label>Name 9: </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name10">
          <label>Name 10:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name11">
          <label>Name 11:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name12">
          <label>Name 12:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name13">
          <label>Name 13:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name14">
          <label>Name 14:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name15">
          <label>Name 15:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name16">
          <label>Name 16:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name17">
          <label>Name 17:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name18">
          <label>Name 18:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name19">
          <label>Name 19:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name20">
          <label>Name 20:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name21">
          <label>Name 21:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name22">
          <label>Name 22:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name23">
          <label>Name 23:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name24">
          <label>Name 24:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name25">
          <label>Name 25:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name26">
          <label>Name 26:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name27">
          <label>Name 27:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name28">
          <label>Name 28:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name29">
          <label>Name 29:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name30">
          <label>Name 30:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name31">
          <label>Name 31:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name32">
          <label>Name 32:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name33">
          <label>Name 33:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name34">
          <label>Name 34:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name35">
          <label>Name 35:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name36">
          <label>Name 36:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name37">
          <label>Name 37:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name38">
          <label>Name 38:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name39">
          <label>Name 39:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name40">
          <label>Name 40:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name41">
          <label>Name 41:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name42">
          <label>Name 42:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name43">
          <label>Name 43:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name44">
          <label>Name 44:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name45">
          <label>Name 45:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name46">
          <label>Name 46:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name47">
          <label>Name 47:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name48">
          <label>Name 48:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name49">
          <label>Name 49:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Name50">
          <label>Name 50:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="TimeofDayRestriction">
        <comboBox refId="Monday" noSort="true">
          <label>Monday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="MondayHourOn" defaultValue="8">Monday Hour On</decimalTextBox>
        <decimalTextBox refId="MondayHourOff" defaultValue="17">Monday Hour Off</decimalTextBox>
        <comboBox refId="Tuesday" noSort="true">
          <label>Tuesday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="TuesdayHourOn" defaultValue="8">Tuesday Hour On</decimalTextBox>
        <decimalTextBox refId="TuesdayHourOff" defaultValue="17">Tuesday Hour Off</decimalTextBox>
        <comboBox refId="Wednesday" noSort="true">
          <label>Wednesday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="WednesdayHourOn" defaultValue="8">Wednesday Hour On</decimalTextBox>
        <decimalTextBox refId="WednesdayHourOff" defaultValue="17">Wednesday Hour Off</decimalTextBox>
        <comboBox refId="Thursday" noSort="true">
          <label>Thursday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="ThursdayHourOn" defaultValue="8">Thursday Hour On</decimalTextBox>
        <decimalTextBox refId="ThursdayHourOff" defaultValue="17">Thursday Hour Off</decimalTextBox>
        <comboBox refId="Friday" noSort="true">
          <label>Friday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="FridayHourOn" defaultValue="8">Friday Hour On</decimalTextBox>
        <decimalTextBox refId="FridauHourOff" defaultValue="17">Fridau Hour Off</decimalTextBox>
        <comboBox refId="Saturday" noSort="true">
          <label>Saturday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="SaturdayHourOn" defaultValue="8">Saturday Hour On</decimalTextBox>
        <decimalTextBox refId="SaturdayHourOff" defaultValue="17">Saturday Hour Off</decimalTextBox>
        <comboBox refId="Sunday" noSort="true">
          <label>Sunday</label>
          <default>
          </default>
          <suggestion>Specify time</suggestion>
          <suggestion>Allow Color all day</suggestion>
          <suggestion>Restrict Color all day</suggestion>
        </comboBox>
        <decimalTextBox refId="SundayHourOn" defaultValue="8">Sunday Hour On</decimalTextBox>
        <decimalTextBox refId="SundayHourOff" defaultValue="17">Sunday Hour Off</decimalTextBox>
      </presentation>
      <presentation id="UserSearchCapabilities">
        <checkBox refId="Networkprintshares" defaultChecked="true">Network print shares</checkBox>
        <text>   Allow users to browse for and use printer shares on the network</text>
        <checkBox refId="Networkprinters" defaultChecked="true">Network printers</checkBox>
        <text>  Allow users to search for and use TCP/IP printers connected to the</text>
        <text>network</text>
      </presentation>
      <presentation id="PassthejobaccountingXMLtoaWindowsDLLfunctioncall">
        <textBox refId="Modulename">
          <label>Module name:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="APIname">
          <label>API name:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="PostthejobaccountingXMLtoanhttporhttpswebserver">
        <textBox refId="URL">
          <label>URL:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="JobDelivery">
        <dropdownList refId="JobDeliveryMode" defaultItem="0">Job Delivery Mode</dropdownList>
        <textBox refId="Deliveryportname">
          <label>Delivery port name:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="URLforjobcompletion">
          <label>URL for job completion:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="CallaWindowsDLLfunctiontohandledeliveryoftheprintjobdata">
        <textBox refId="Modulename">
          <label>Module name:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="APIname">
          <label>API name:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="Posttheprintjobdatatoanhttporhttpswebserver">
        <textBox refId="JobsubmitURL">
          <label>Job submit URL:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="MPPInformationSettings">
        <textBox refId="InfoLinkName">
          <label>Info Link Name:</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="InfoLinkURL">
          <label>Info Link URL:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="ManagedPrinterListsettings">
        <decimalTextBox refId="CustomMPLCount">Custom MPL Count</decimalTextBox>
        <checkBox refId="HPMPLOnly" defaultChecked="true">HP MPL Only</checkBox>
        <text>Custom MPL 1</text>
        <textBox refId="Name1">
          <label>Name 1 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path1">
          <label>Path 1 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type1" defaultItem="0">Type 1 </dropdownList>
        <text>Custom MPL 2</text>
        <textBox refId="Name2">
          <label> Name 2 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path2">
          <label> Path 2 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type2" defaultItem="0"> Type 2 </dropdownList>
        <text>Custom MPL 3</text>
        <textBox refId="Name3">
          <label>Name 3 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path3">
          <label>Path 3 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type3" defaultItem="0">Type 3 </dropdownList>
        <text>Custom MPL 4</text>
        <textBox refId="Name4">
          <label>Name 4 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path4">
          <label>Path 4 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type4" defaultItem="0">Type 4 </dropdownList>
        <text>Custom MPL 5</text>
        <textBox refId="Name5">
          <label>Name 5 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path5">
          <label>Path 5 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type5" defaultItem="0">Type 5 </dropdownList>
        <text>Custom MPL 6</text>
        <textBox refId="Name6">
          <label>Name 6 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path6">
          <label>Path 6 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type6" defaultItem="0">Type 6 </dropdownList>
        <text>Custom MPL 7</text>
        <textBox refId="Name7">
          <label>Name 7 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path7">
          <label>Path 7 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type7" defaultItem="0">Type 7 </dropdownList>
        <text>Custom MPL 8</text>
        <textBox refId="Name8">
          <label>Name 8 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path8">
          <label>Path 8 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type8" defaultItem="0">Type 8 </dropdownList>
        <text>Custom MPL 9</text>
        <textBox refId="Name9">
          <label>Name 9 </label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path9">
          <label>Path 9 </label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type9" defaultItem="0">Type 9 </dropdownList>
        <text>Custom MPL 10</text>
        <textBox refId="Name10">
          <label>Name 10</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path10">
          <label>Path 10</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type10" defaultItem="0">Type 10</dropdownList>
        <text>Custom MPL 11</text>
        <textBox refId="Name11">
          <label>Name 11</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path11">
          <label>Path 11</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type11" defaultItem="0">Type 11</dropdownList>
        <text>Custom MPL 12</text>
        <textBox refId="Name12">
          <label>Name 12</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path12">
          <label>Path 12</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type12" defaultItem="0">Type 12</dropdownList>
        <text>Custom MPL 13</text>
        <textBox refId="Name13">
          <label>Name 13</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path13">
          <label>Path 13</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type13" defaultItem="0">Type 13</dropdownList>
        <text>Custom MPL 14</text>
        <textBox refId="Name14">
          <label>Name 14</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path14">
          <label>Path 14</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type14" defaultItem="0">Type 14</dropdownList>
        <text>Custom MPL 15</text>
        <textBox refId="Name15">
          <label>Name 15</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path15">
          <label>Path 15</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type15" defaultItem="0">Type 15</dropdownList>
        <text>Custom MPL 16</text>
        <textBox refId="Name16">
          <label>Name 16</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path16">
          <label>Path 16</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type16" defaultItem="0">Type 16</dropdownList>
        <text>Custom MPL 17</text>
        <textBox refId="Name17">
          <label>Name 17</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path17">
          <label>Path 17</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type17" defaultItem="0">Type 17</dropdownList>
        <text>Custom MPL 18</text>
        <textBox refId="Name18">
          <label>Name 18</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path18">
          <label>Path 18</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type18" defaultItem="0">Type 18</dropdownList>
        <text>Custom MPL 19</text>
        <textBox refId="Name19">
          <label>Name 19</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path19">
          <label>Path 19</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type19" defaultItem="0">Type 19</dropdownList>
        <text>Custom MPL 20</text>
        <textBox refId="Name20">
          <label>Name 20</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path20">
          <label>Path 20</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type20" defaultItem="0">Type 20</dropdownList>
        <text>Custom MPL 21</text>
        <textBox refId="Name21">
          <label>Name 21</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path21">
          <label>Path 21</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type21" defaultItem="0">Type 21</dropdownList>
        <text>Custom MPL 22</text>
        <textBox refId="Name22">
          <label>Name 22</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path22">
          <label>Path 22</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type22" defaultItem="0">Type 22</dropdownList>
        <text>Custom MPL 23</text>
        <textBox refId="Name23">
          <label>Name 23</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path23">
          <label>Path 23</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type23" defaultItem="0">Type 23</dropdownList>
        <text>Custom MPL 24</text>
        <textBox refId="Name24">
          <label>Name 24</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path24">
          <label>Path 24</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type24" defaultItem="0">Type 24</dropdownList>
        <text>Custom MPL 25</text>
        <textBox refId="Name25">
          <label>Name 25</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path25">
          <label>Path 25</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type25" defaultItem="0">Type 25</dropdownList>
        <text>Custom MPL 26</text>
        <textBox refId="Name26">
          <label>Name 26</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path26">
          <label>Path 26</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type26" defaultItem="0">Type 26</dropdownList>
        <text>Custom MPL 27</text>
        <textBox refId="Name27">
          <label>Name 27</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path27">
          <label>Path 27</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type27" defaultItem="0">Type 27</dropdownList>
        <text>Custom MPL 28</text>
        <textBox refId="Name28">
          <label>Name 28</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path28">
          <label>Path 28</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type28" defaultItem="0">Type 28</dropdownList>
        <text>Custom MPL 29</text>
        <textBox refId="Name29">
          <label>Name 29</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path29">
          <label>Path 29</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type29" defaultItem="0">Type 29</dropdownList>
        <text>Custom MPL 30</text>
        <textBox refId="Name30">
          <label>Name 30</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path30">
          <label>Path 30</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type30" defaultItem="0">Type 30</dropdownList>
        <text>Custom MPL 31</text>
        <textBox refId="Name31">
          <label>Name 31</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path31">
          <label>Path 31</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type31" defaultItem="0">Type 31</dropdownList>
        <text>Custom MPL 32</text>
        <textBox refId="Name32">
          <label>Name 32</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path32">
          <label>Path 32</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type32" defaultItem="0">Type 32</dropdownList>
        <text>Custom MPL 33</text>
        <textBox refId="Name33">
          <label>Name 33</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path33">
          <label>Path 33</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type33" defaultItem="0">Type 33</dropdownList>
        <text>Custom MPL 34</text>
        <textBox refId="Name34">
          <label>Name 34</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path34">
          <label>Path 34</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type34" defaultItem="0">Type 34</dropdownList>
        <text>Custom MPL 35</text>
        <textBox refId="Name35">
          <label>Name 35</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path35">
          <label>Path 35</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type35" defaultItem="0">Type 35</dropdownList>
        <text>Custom MPL 36</text>
        <textBox refId="Name36">
          <label>Name 36</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path36">
          <label>Path 36</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type36" defaultItem="0">Type 36</dropdownList>
        <text>Custom MPL 37</text>
        <textBox refId="Name37">
          <label>Name 37</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path37">
          <label>Path 37</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type37" defaultItem="0">Type 37</dropdownList>
        <text>Custom MPL 38</text>
        <textBox refId="Name38">
          <label>Name 38</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path38">
          <label>Path 38</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type38" defaultItem="0">Type 38</dropdownList>
        <text>Custom MPL 39</text>
        <textBox refId="Name39">
          <label>Name 39</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path39">
          <label>Path 39</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type39" defaultItem="0">Type 39</dropdownList>
        <text>Custom MPL 40</text>
        <textBox refId="Name40">
          <label>Name 40</label>
          <defaultValue></defaultValue>
        </textBox>
        <textBox refId="Path40">
          <label>Path 40</label>
          <defaultValue></defaultValue>
        </textBox>
        <dropdownList refId="Type40" defaultItem="0">Type 40</dropdownList>
      </presentation>
      <presentation id="for" />
      <presentation id="without" />
      <presentation id="environment" />
      <presentation id="object" />
      <presentation id="Object" />
      <presentation id="created" />
    </presentationTable>
  </resources>
</policyDefinitionResources>